<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punith's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="#home">Home</a>
        <a href="#skills">Skills</a>
        <a href="#assignments">Assignments</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero-section">
        <h2 class="intro-text">
            <span class="hey-text">HEY,</span><br>
            <span class="name-text">I'M PUNITH<span class="dots">..</span></span>
        </h2>
    </header>

    <!-- Skills Section -->
    <section id="skills" class="section skills-section">
        <h1>My Skills</h1>
        <div class="skills-container">
            <div class="skill"><img src="images/icons8-c++.svg" alt="C++ Logo"><p>C++</p></div>
            <div class="skill"><img src="images/html-5-svgrepo-com.svg" alt="HTML Logo"><p>HTML</p></div>
            <div class="skill"><img src="images/icons8-css.svg" alt="CSS Logo"><p>CSS</p></div>
            <div class="skill"><img src="images/icons8-javascript.svg" alt="JavaScript Logo"><p>JavaScript</p></div>
            <div class="skill"><img src="images/java-svgrepo-com.svg" alt="Java Logo"><p>Java</p></div>
            <div class="skill"><img src="images/icons8-python.svg" alt="Python Logo"><p>Python</p></div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section id="assignments" class="section assignments-section">
        <h1>My Assignments</h1>
        <div class="assignments-container">
            <div class="assignment-box"><img src="images/linkedlist.jpeg" alt="Assignment 1"><a href="https://docs.google.com/document/d/1HmINVd_EEjmnFrALnsUObFzB4aP5iKYB/edit?usp=drive_link&ouid=102181042570995186011&rtpof=true&sd=true" target="_blank">Solution PDF</a></div>
            <div class="assignment-box"><img src="images/tree.png" alt="Assignment 2"><a href="https://drive.google.com/file/d/1PGbFuMLKNJOJ2Ozm_LPfDCnUqdCAGD1u/view?usp=drive_link" target="_blank">Solution PDF</a></div>
            <div class="assignment-box"><img src="images/stack.png" alt="Assignment 3"><a href="https://drive.google.com/file/d/1hKG8VrrX33SvB329K1UF3tJ6EZHTW9z1/view?usp=drive_link" target="_blank">Solution PDF</a></div>
            <div class="assignment-box"><img src="images/graph.jpeg" alt="Assignment 4"><p>YET TO DO</p></div>
        </div>
    </section>

    <!-- Contact Section -->
    <footer id="contact" class="footer-section">
        <h1>Connect with Me</h1>
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/punith-mothukuru-985a52293/" target="_blank">LinkedIn</a>
            <a href="https://github.com/MothukuruPunith" target="_blank">GitHub</a>
            <a href="https://leetcode.com/u/Mothukuru_Punith/" target="_blank">LeetCode</a>
            <a href="https://www.hackerrank.com/profile/punith_06" target="_blank">Hackerrank</a>
        </div>
    </footer>

    <!-- Scroll-to-top Button -->
    <button class="scroll-to-top" onclick="scrollToHome()">↑</button>

    <script src="script.js"></script>
</body>
</html>
